DB_HOST=localhost
DB_USER=admin
DB_PASS=admin
DB_PORT=3306
DB_NAME=admin
# Configuracion Inicial
APP_PORT=3001
NODE_ENV = production
PRODUCTION=true
SECRET=JzQMcgHf9WCAgc936qPFuWLCDgTPq7TSsVwj5xXxPDPM2veMU5hWzkRCRgVtEGAaGsTecqkPAJpBn9CeSDJKrPrY37QvckMR4kjn64TE2T3F8MAXGvHYWTe3Uw3WYaNHMRdUVpvT25pjNANhCT3PtqYcEpN7bJnF89yZRNGCA9Ffkdcs6Sk6fDSjJcA9hCsgpXEgN93F66p9NWW8wq9D2QA6jFSZrFxTH4vy4rgKwrAZWYqesKvcaFTTfBErk6Cv$
