FAST_REFRESH='false'
REACT_APP_MAP_KEY=
NODE_ENV='develop'
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
#REACT_APP_API_URL=http://localhost:4000/api/v1
EMAIL_DEFAULT_EXPEDIENTE: yamyhamburg@hotmail.es
PASSWORD_DEFAULT_EXPEDIENTE: pASSWORD123*
REACT_APP_API_URL=http://localhost:3001/api/v1
